{
  "name": "@autowascenter/api",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted backend API for Autowascenter (Fastify + Drizzle + PostgreSQL).",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.ts",
    "start": "node src/server.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:prod": "node src/scripts/migrate.ts",
    "db:seed": "node src/scripts/seed.ts",
    "storage:orphans": "node --env-file-if-exists=.env src/scripts/find-orphan-uploads.ts",
    "test": "node --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@autowascenter/shared": "file:../../packages/shared",
    "@fastify/cors": "11.3.0",
    "@fastify/multipart": "10.1.2",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/static": "10.1.5",
    "drizzle-orm": "0.45.3",
    "fastify": "5.12.5",
    "jose": "6.2.12",
    "pg": "8.23.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "22.20.4",
    "@types/pg": "8.23.1",
    "date-fns": "4.1.0",
    "drizzle-kit": "0.31.11",
    "typescript": "5.9.3"
  }
}
